events {
    worker_connections  1024;
}

http {
    server {
        listen 80;
        root /usr/share/nginx/html;

        # Catalog API content
        location / {
            autoindex   on;
            sendfile    on;
            sendfile_max_chunk  1m;
            add_header Access-Control-Allow-Origin *;
        }
    }
}
